<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Carter+One&family=Marck+Script&family=Mochiy+Pop+One&family=Pangolin&display=swap"
            rel="stylesheet"
        />
        <title>YOLO!! HOME</title>
    </head>
    <body>
        <!-- <h1>YOLO!! DANCE SCHOOL</h1>
    <img id="logo" src="./images/logo.jpeg" alt="">
    <img id="schoolInfo" src="./images/school-info.png" alt=""> -->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
            <div class="container-fluid">
                <img id="logo" class="mg-fluid" src="./images/logo.jpeg" alt="" />
                <a id="titleOfNav" class="navbar-brand" href="#">YOLO!! DANCE SCHOOL</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon text-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-light" aria-current="page" href="index.html"
                            >ホーム</a
                        >
                        <a
                            class="nav-link text-light"
                            href="https://docs.google.com/forms/d/e/1FAIpQLSctVnc5rYdFid7KFETZK58jhCAL7Lq732YUKRMmoxAYwX_s4Q/viewform"
                            >体験申込</a
                        >
                        <a class="nav-link text-light" href="http://lin.ee/D5IT3Ka">公式LINE</a>
                        <a
                            class="nav-link text-light"
                            href="https://instagram.com/_yolodanceschool_?igshid=YmMyMTA2M2Y="
                            >インスタグラム</a
                        >
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- <div class="row">
                <div class="col-12">
                    <div
                        id="carouselExampleIndicators"
                        class="carousel slide"
                        data-bs-ride="carousel"
                    >
                        <div class="carousel-indicators">
                            <button
                                type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                            ></button>
                            <button
                                type="button"
                                data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                            ></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img
                                    src="./images/img-1.jpeg"
                                    class="d-block w-100 carouselImg"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="./images/img-2.png"
                                    class="d-block w-100 carouselImg"
                                    alt="..."
                                />
                            </div>
                            <div class="carousel-item">
                                <img
                                    src="./images/img-3.jpeg"
                                    class="d-block w-100 carouselImg"
                                    alt="..."
                                />
                            </div>
                        </div>
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev"
                        >
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next"
                        >
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="col-12 col-md-6">
                    <div class="wellComeText">Well come to YOLO!!</div>
                </div>
            </div> -->
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSctVnc5rYdFid7KFETZK58jhCAL7Lq732YUKRMmoxAYwX_s4Q/viewform"
                        class="btn btn-gradient"
                        >体験お申し込みはこちらをClick!</a
                    >
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6">
                    <div class="linkText lineText">公式ラインはこちら</div>
                    <a id="outerLine" href="http://lin.ee/D5IT3Ka">
                        <img
                            id="lineIcon"
                            class="mg-fluid d-block mx-auto mt-3"
                            src="./images/line.png"
                            alt="公式ラインはこちら"
                        />
                    </a>
                </div>
                <div class="col-12 col-md-6">
                    <div class="linkText instaText">公式インスタグラムはこちら</div>
                    <a
                        id="outerInsta"
                        href="https://instagram.com/_yolodanceschool_?igshid=YmMyMTA2M2Y="
                    >
                        <img
                            id="instaIcon"
                            class="mg-fluid d-block mx-auto mt-2"
                            src="./images/insta.PNG"
                            alt="公式インスタグラムはこちら"
                        />
                    </a>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
